# PromoCodeSampleDocker

./: Dockerfile  PromoCode.sln  README.md  docker-compose.yml
Chrominsky.Utils/Models/Base/: BaseDatabaseEntity.cs
Chrominsky.Utils/Repositories/: RedisCacheRepository.cs
Chrominsky.Utils/Repositories/Base/: BaseDatabaseRepository.cs  IBaseDatabaseRepository.cs
Chrominsky.Utils/Services/: RedisCacheService.cs
PromoCode.API/: Dockerfile  Program.cs  PromoCode.API.csproj  appsettings.Development.json  appsettings.json
PromoCode.API/Controllers/: ObjectVersioningController.cs  PromoCodeController.cs  PromoCodeV2Controller.cs
PromoCode.API/Properties/: launchSettings.json
PromoCode.Application/: PromoCode.Application.csproj
PromoCode.Application/Services/: ICacheService.cs  IObjectVersioningService.cs  IPromotionalCodeService.cs  ObjectVersioningService.cs  PromotionalCodeService.cs  RedisCacheService.cs
PromoCode.Domain/: PromoCode.Domain.csproj
PromoCode.Domain/Enums/: StatusEnum.cs
PromoCode.Domain/Mappers/: PromotionalCodeDtoMapper.cs
PromoCode.Domain/Models/: ObjectVersioning.cs  PromotionalCode.cs  PromotionalCodeDto.cs
PromoCode.Domain/Models/Base/: BaseDatabaseEntity.cs
PromoCode.Infrastructure/: PromoCode.Infrastructure.csproj  appsettings.json
PromoCode.Infrastructure/Contexts/: PromoCodeDbContext.cs  PromoCodeDbContextFactory.cs
PromoCode.Infrastructure/Migrations/: 20240514121421_InitialCreate.Designer.cs  20240514121421_InitialCreate.cs  20240515145141_UpdatePromoCodeStructure.Designer.cs  20240515145141_UpdatePromoCodeStructure.cs  20240516125922_addObjectVersioning.Designer.cs  20240516125922_addObjectVersioning.cs  20240516190458_changeStatusToEnum.Designer.cs  20240516190458_changeStatusToEnum.cs  PromoCodeDbContextModelSnapshot.cs
PromoCode.Infrastructure/Repositories/: ICacheRepository.cs  IObjectVersioningRepository.cs  IPromotionalCodeRepository.cs  ObjectVersioningRepository.cs  PromotionalCodeRepository.cs  RedisCacheRepository.cs
PromoCode.Tests/: PromoCode.Tests.csproj
PromoCode.Tests/Controllers/: ObjectVersioningControllerTests.cs  PromoCodeControllerTests.cs
PromoCode.Tests/Mappers/: PromotionalCodeDtoMapperTests.cs
PromoCode.Tests/Repositories/: PromotionalCodeRepositoryTests.cs
PromoCode.Tests/Services/: PromotionalCodeServiceTests.cs
SimpleAuth/: Dockerfile  Program.cs  SimpleAuth.csproj  appsettings.json
SimpleAuth/Contexts/: AuthDbContext.cs  AuthDbContextFactory.cs
SimpleAuth/Controllers/: AuthController.cs
SimpleAuth/Migrations/: 20240516072154_init.Designer.cs  20240516072154_init.cs  AuthDbContextModelSnapshot.cs
SimpleAuth/Models/: LoginRequest.cs  User.cs
SimpleAuth/Properties/: launchSettings.json
SimpleAuth/Repositories/: IUserRepository.cs  UserRepository.cs
SimpleAuth/Services/: AuthService.cs  IAuthService.cs
SimpleTenant/: Dockerfile  SimpleTenant.csproj
SimpleTenant/Controllers/: TenantController.cs
SimpleTenant/Migrations/: 20240516072412_init.Designer.cs  20240516072412_init.cs  TenantDbContextModelSnapshot.cs
SimpleTenant/Models/: Tenant.cs
SimpleTenant/Properties/: launchSettings.json
SimpleTenant/Services/: ITenantService.cs  TenantService.cs
docker/: docker-compose.yml
